Open directory in command line
```npm install``` in command line
```nodemon``` in command line to run server
visit http://localhost:3000/spec/ for tests
visit http://localhost:3000/index for application
